<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ritvikb/Documents/WWDC19/SceneKit.playground#CharacterRangeLen=4638&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=5&amp;EndingLineNumber=136&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=575144671.2739069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ritvikb/Documents/WWDC19/SceneKit.playground#CharacterRangeLen=4638&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=5&amp;EndingLineNumber=136&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=575144671.274029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ritvikb/Documents/WWDC19/SceneKit.playground#CharacterRangeLen=4638&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=5&amp;EndingLineNumber=136&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=575144671.274119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
